<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #fff;
  color: #444;
  min-width: 35px;
  text-align: center;
	
}

.input-field {
  width: 100%;
  padding: 10px 5px;
  outline: none;
  border-top:1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left:0px;
  border-right:0px

}
.iL {
border-radius: 10px 0px 0px 10px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right:0px;
}
.iR{
	border-radius: 0px 10px 10px 0px;
    border-left: 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right:1px solid #ddd;
  }

.input-field:focus {
  border-top: 1px solid #ddd;
  border-bottom: 2px solid #ddd;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
label {
	padding-bottom:10px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Register Form</h2>
  
  <label>Username:</label>
  <div class="input-container">
    <i class="fa fa-user icon iL"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
    <i class="fa fa-user icon iR"></i>
  </div>
  
<label>Email:</label>
  <div class="input-container">
    <i class="fa fa-envelope icon iL"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
    <i class="fa fa-envelope icon iR"></i>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon iL"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
    <i class="fa fa-key icon iR"></i>
  </div>

  <button type="submit" class="btn">Register</button>
</form>
</body>
</html>